<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.17go94w138h78n1gnslki06x0ls2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1iboiu70fodgbw16sy0qb1l24adp'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iboiu70fodgbw16sy0qb1l24adp' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_323696275412537346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Application' datatype='real' name='[Calculation_323696275504300039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_323696275412537346]-[MTD Loan Application (copy)_323696275503505413])&#13;&#10;/&#13;&#10;[MTD Loan Application (copy)_323696275503505413]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_323696275506901000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM total funded ' datatype='real' name='[Calculation_323696275519975436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_323696275516256266]-[MTD Total Funded Amount (copy)_323696275519696907])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_323696275519696907]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_323696275521167373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM amount recieved' datatype='real' name='[Calculation_323696275531530257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_323696275523723278]-[MTD total amount recieved (copy)_323696275531370512])&#13;&#10;/&#13;&#10;[MTD total amount recieved (copy)_323696275531370512]' />
      </column>
      <column caption='Avg interest rate' datatype='real' name='[Calculation_323696275532210194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM avg interest rate' datatype='real' name='[Calculation_323696275535101976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_323696275533086740]-[MTD avg interest rate (copy)_323696275533766677])&#13;&#10;/&#13;&#10;[MTD avg interest rate (copy)_323696275533766677]' />
      </column>
      <column caption='MOM avg interest rate' datatype='real' name='[Calculation_323696275536175130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_323696275533086740]-[MTD avg interest rate (copy)_323696275535953945])/[MTD avg interest rate (copy)_323696275535953945]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_323696275537104923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM avg DTI' datatype='real' name='[Calculation_323696275538771999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD avg interest rate (copy)_323696275538001949]-[MTD avg DTI (copy)_323696275538546718])/[MTD avg DTI (copy)_323696275538546718]' />
      </column>
      <column caption='Good loan %' datatype='real' name='[Calculation_323696275596144690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan] = &apos;Good loan&apos; THEN [Good vs Bad loan] END) / COUNT([Good vs Bad loan])' />
      </column>
      <column caption='Good loan application' datatype='integer' name='[Calculation_323696275601825843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan]= &apos;Good loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic measure ' datatype='integer' name='[Calculation_323696275723300925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_323696275410341889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_323696275506901000]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_323696275521167373]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='bad loan % ' datatype='real' name='[Good loan % (copy)_323696275614199864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan] = &apos;Bad Loan&apos; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='  bad loan amount recieved ' datatype='integer' name='[Good loan amount recieved (copy)_323696275616325691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]= &apos;Bad Loan&apos; THEN [total_payment]  END)' />
      </column>
      <column caption='Good loan funded amount' datatype='integer' name='[Good loan application (copy)_323696275605966900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]= &apos;Good loan&apos; THEN [loan_amount]  END)' />
      </column>
      <column caption='bad loan application ' datatype='integer' name='[Good loan application (copy)_323696275615162425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan]= &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good loan amount recieved' datatype='integer' name='[Good loan funded amount (copy)_323696275607506997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]= &apos;Good loan&apos; THEN [total_payment]  END)' />
      </column>
      <column caption='bad loan funded amount ' datatype='integer' name='[Good loan funded amount (copy)_323696275615875130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]= &apos;Bad Loan&apos; THEN [loan_amount]  END)' />
      </column>
      <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_323696275612143671]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Loan Appl' datatype='integer' name='[MTD Loan Application (copy)_323696275503505413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_323696275516256266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD avg interest rate' datatype='real' name='[MTD Loan Application (copy)_323696275533086740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD total funded amount' datatype='integer' name='[MTD Total Funded Amount (copy)_323696275519696907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD total amount recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_323696275523723278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF&#13;&#10;(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD avg DTI ' datatype='real' name='[MTD avg DTI (copy)_323696275538546718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD avg interest rate ' datatype='real' name='[MTD avg interest rate (copy)_323696275535953945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD avg DTI' datatype='real' name='[MTD avg interest rate (copy)_323696275538001949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD total amount recieved ' datatype='integer' name='[MTD total amount recieved (copy)_323696275531370512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF&#13;&#10;(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_DE073E5A26FB403AA969086E0D9B5666]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240828T214701' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240828T214701' name='Clipboard_20240828T214701leaf'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240828T214701.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240828T214701leaf' name='Clipboard_20240828T214701#txt' table='[Clipboard_20240828T214701#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='Unable' ordinal='0' />
            <column datatype='string' name='to' ordinal='1' />
            <column datatype='string' name='complete' ordinal='2' />
            <column datatype='string' name='action' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unable]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Clipboard_20240828T214701#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240828T214701' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240828T214701]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Complete' datatype='string' name='[complete]' role='dimension' type='nominal' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17go94w138h78n1gnslki06x0ls2'>
      <datasources>
        <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
      </datasources>
      <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:purpose:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home improvement&quot;' />
            <groupfilter function='member' level='[none:purpose:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5FF3633C27FA4E2C83E83D4C27FDA82B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='Good loan issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_323696275537104923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275537104923]' derivation='User' name='[usr:Calculation_323696275537104923:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275537104923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275537104923:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Avg interest rate' datatype='real' name='[Calculation_323696275532210194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275532210194]' derivation='User' name='[usr:Calculation_323696275532210194:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275532210194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275532210194:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='bad loan funded amount ' datatype='integer' name='[Good loan funded amount (copy)_323696275615875130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]= &apos;Bad Loan&apos; THEN [loan_amount]  END)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan funded amount (copy)_323696275615875130]' derivation='User' name='[usr:Good loan funded amount (copy)_323696275615875130:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan funded amount (copy)_323696275615875130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan funded amount (copy)_323696275615875130:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17go94w138h78n1gnslki06x0ls2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17go94w138h78n1gnslki06x0ls2].[none:id:ok] / ([federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk] / ([federated.17go94w138h78n1gnslki06x0ls2].[none:home_ownership:nk] / ([federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk] / ([federated.17go94w138h78n1gnslki06x0ls2].[none:sub_grade:nk] / [federated.17go94w138h78n1gnslki06x0ls2].[none:issue_date:ok])))))</rows>
        <cols>[federated.17go94w138h78n1gnslki06x0ls2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good loan Appl%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Good loan appp %&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Good loan %' datatype='real' name='[Calculation_323696275596144690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan] = &apos;Good loan&apos; THEN [Good vs Bad loan] END) / COUNT([Good vs Bad loan])' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275596144690]' derivation='User' name='[usr:Calculation_323696275596144690:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275596144690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275596144690:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan amount recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Good loan amount recieved' datatype='integer' name='[Good loan funded amount (copy)_323696275607506997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]= &apos;Good loan&apos; THEN [total_payment]  END)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan funded amount (copy)_323696275607506997]' derivation='User' name='[usr:Good loan funded amount (copy)_323696275607506997:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan funded amount (copy)_323696275607506997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan funded amount (copy)_323696275607506997:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Good loan funded amount' datatype='integer' name='[Good loan application (copy)_323696275605966900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]= &apos;Good loan&apos; THEN [loan_amount]  END)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_323696275605966900]' derivation='User' name='[usr:Good loan application (copy)_323696275605966900:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan application (copy)_323696275605966900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan application (copy)_323696275605966900:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_323696275581866031]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275410341889]' derivation='User' name='[usr:Calculation_323696275410341889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696275581866031]' derivation='User' name='[usr:Calculation_323696275581866031:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275581866031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17go94w138h78n1gnslki06x0ls2].[Good vs Bad loan]' />
              <wedge-size column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275410341889:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275581866031:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275581866031:qk] + [federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275581866031:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_323696275506901000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_323696275521167373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure ' datatype='integer' name='[Calculation_323696275723300925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_323696275410341889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_323696275506901000]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_323696275521167373]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323696275723300925]' derivation='User' name='[usr:Calculation_323696275723300925:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17go94w138h78n1gnslki06x0ls2].[none:home_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NONE&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;MORTGAGE&quot;</bucket>
              <bucket>&quot;OWN&quot;</bucket>
              <bucket>&quot;RENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' />
              <color column='[federated.17go94w138h78n1gnslki06x0ls2].[none:home_ownership:nk]' />
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[none:home_ownership:nk]' />
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_323696275506901000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_323696275521167373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg interest rate' datatype='real' name='[Calculation_323696275532210194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_323696275537104923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_323696275516256266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD total amount recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_323696275523723278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF&#13;&#10;(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323696275410341889]' derivation='User' name='[usr:Calculation_323696275410341889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696275506901000]' derivation='User' name='[usr:Calculation_323696275506901000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696275521167373]' derivation='User' name='[usr:Calculation_323696275521167373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696275532210194]' derivation='User' name='[usr:Calculation_323696275532210194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696275537104923]' derivation='User' name='[usr:Calculation_323696275537104923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_323696275516256266]' derivation='User' name='[usr:MTD Loan Application (copy)_323696275516256266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_323696275523723278]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_323696275523723278:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275410341889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275521167373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275506901000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Loan Application (copy)_323696275516256266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Total Funded Amount (copy)_323696275523723278:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275532210194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275537104923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17go94w138h78n1gnslki06x0ls2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275410341889:qk]&quot;</bucket>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275521167373:qk]&quot;</bucket>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275506901000:qk]&quot;</bucket>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Loan Application (copy)_323696275516256266:qk]&quot;</bucket>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Total Funded Amount (copy)_323696275523723278:qk]&quot;</bucket>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275532210194:qk]&quot;</bucket>
              <bucket>&quot;[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275537104923:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[:Measure Names]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17go94w138h78n1gnslki06x0ls2].[none:loan_status:nk]</rows>
        <cols>[federated.17go94w138h78n1gnslki06x0ls2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_323696275412537346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Application' datatype='real' name='[Calculation_323696275504300039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_323696275412537346]-[MTD Loan Application (copy)_323696275503505413])&#13;&#10;/&#13;&#10;[MTD Loan Application (copy)_323696275503505413]' />
            </column>
            <column caption='PMTD Loan Appl' datatype='integer' name='[MTD Loan Application (copy)_323696275503505413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275504300039]' derivation='User' name='[usr:Calculation_323696275504300039:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275504300039:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275504300039:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MOM avg DTI' datatype='real' name='[Calculation_323696275538771999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD avg interest rate (copy)_323696275538001949]-[MTD avg DTI (copy)_323696275538546718])/[MTD avg DTI (copy)_323696275538546718]' />
            </column>
            <column caption='PMTD avg DTI ' datatype='real' name='[MTD avg DTI (copy)_323696275538546718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD avg DTI' datatype='real' name='[MTD avg interest rate (copy)_323696275538001949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275538771999]' derivation='User' name='[usr:Calculation_323696275538771999:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275538771999:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275538771999:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MOM avg interest rate' datatype='real' name='[Calculation_323696275536175130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_323696275533086740]-[MTD avg interest rate (copy)_323696275535953945])/[MTD avg interest rate (copy)_323696275535953945]' />
            </column>
            <column caption='MTD avg interest rate' datatype='real' name='[MTD Loan Application (copy)_323696275533086740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD avg interest rate ' datatype='real' name='[MTD avg interest rate (copy)_323696275535953945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275536175130]' derivation='User' name='[usr:Calculation_323696275536175130:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275536175130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275536175130:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM total amount recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MOM amount recieved' datatype='real' name='[Calculation_323696275531530257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_323696275523723278]-[MTD total amount recieved (copy)_323696275531370512])&#13;&#10;/&#13;&#10;[MTD total amount recieved (copy)_323696275531370512]' />
            </column>
            <column caption='MTD total amount recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_323696275523723278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF&#13;&#10;(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD total amount recieved ' datatype='integer' name='[MTD total amount recieved (copy)_323696275531370512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF&#13;&#10;(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323696275531530257]' derivation='User' name='[usr:Calculation_323696275531530257:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275531530257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275531530257:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM total funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MoM total funded ' datatype='real' name='[Calculation_323696275519975436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_323696275516256266]-[MTD Total Funded Amount (copy)_323696275519696907])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_323696275519696907]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_323696275516256266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD total funded amount' datatype='integer' name='[MTD Total Funded Amount (copy)_323696275519696907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275519975436]' derivation='User' name='[usr:Calculation_323696275519975436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275519975436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275519975436:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MTD avg interest rate' datatype='real' name='[MTD Loan Application (copy)_323696275533086740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MTD Loan Application (copy)_323696275533086740]' derivation='User' name='[usr:MTD Loan Application (copy)_323696275533086740:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]'>
            <groupfilter function='member' level='[tmn:issue_date:ok]' member='#2021-12-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Loan Application (copy)_323696275533086740:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Loan Application (copy)_323696275533086740:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MTD total amount recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_323696275523723278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF&#13;&#10;(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_323696275523723278]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_323696275523723278:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]'>
            <groupfilter function='member' level='[tmn:issue_date:ok]' member='#2021-12-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Total Funded Amount (copy)_323696275523723278:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Total Funded Amount (copy)_323696275523723278:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_323696275516256266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MTD Loan Application (copy)_323696275516256266]' derivation='User' name='[usr:MTD Loan Application (copy)_323696275516256266:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]'>
            <groupfilter function='member' level='[tmn:issue_date:ok]' member='#2021-12-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Loan Application (copy)_323696275516256266:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD Loan Application (copy)_323696275516256266:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_323696275412537346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_323696275412537346]' derivation='User' name='[usr:Calculation_323696275412537346:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]'>
            <groupfilter function='member' level='[tmn:issue_date:ok]' member='#2021-12-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275412537346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275412537346:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='MTD avg DTI' datatype='real' name='[MTD avg interest rate (copy)_323696275538001949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MTD avg interest rate (copy)_323696275538001949]' derivation='User' name='[usr:MTD avg interest rate (copy)_323696275538001949:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]'>
            <groupfilter function='member' level='[tmn:issue_date:ok]' member='#2021-12-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[tmn:issue_date:ok]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD avg interest rate (copy)_323696275538001949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:MTD avg interest rate (copy)_323696275538001949:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_323696275506901000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_323696275521167373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure ' datatype='integer' name='[Calculation_323696275723300925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_323696275410341889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_323696275506901000]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_323696275521167373]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323696275723300925]' derivation='User' name='[usr:Calculation_323696275723300925:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[none:emp_length:nk]'>
            <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;3 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17go94w138h78n1gnslki06x0ls2].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]' direction='DESC' measure-to-sort-by='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk] / [federated.17go94w138h78n1gnslki06x0ls2].[none:emp_length:nk])</rows>
        <cols>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240828T214701' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240828T214701'>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unable]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Complete' datatype='string' name='[complete]' role='dimension' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unable]' derivation='None' name='[none:Unable:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[complete]' derivation='None' name='[none:complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20240828T214701].[none:Unable:nk] / ([Clipboard_20240828T214701].[none:to:nk] / ([Clipboard_20240828T214701].[none:complete:nk] / ([Clipboard_20240828T214701].[none:action:nk] / ([Clipboard_20240828T214701].[none:F5:nk] / ([Clipboard_20240828T214701].[none:F6:nk] / ([Clipboard_20240828T214701].[none:F7:nk] / ([Clipboard_20240828T214701].[none:F8:nk] / ([Clipboard_20240828T214701].[none:F9:nk] / [Clipboard_20240828T214701].[none:F10:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_323696275506901000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_323696275521167373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure ' datatype='integer' name='[Calculation_323696275723300925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_323696275410341889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_323696275506901000]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_323696275521167373]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_323696275957608511]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_323696275957678145]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323696275723300925]' derivation='User' name='[pcto:usr:Calculation_323696275723300925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323696275723300925]' derivation='User' name='[usr:Calculation_323696275723300925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696275957608511]' derivation='User' name='[usr:Calculation_323696275957608511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696275957678145]' derivation='User' name='[usr:Calculation_323696275957678145:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[pcto:usr:Calculation_323696275723300925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957608511:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957678145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957608511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17go94w138h78n1gnslki06x0ls2].[none:term:nk]' />
              <wedge-size column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' />
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[pcto:usr:Calculation_323696275723300925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[pcto:usr:Calculation_323696275723300925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957608511:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957608511:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.17go94w138h78n1gnslki06x0ls2].[pcto:usr:Calculation_323696275723300925:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957678145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[pcto:usr:Calculation_323696275723300925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957608511:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957678145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957608511:qk] + [federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275957678145:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_323696275506901000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275506901000]' derivation='User' name='[usr:Calculation_323696275506901000:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275506901000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275506901000:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275410341889]' derivation='User' name='[usr:Calculation_323696275410341889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275410341889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275410341889:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='bad loan application ' datatype='integer' name='[Good loan application (copy)_323696275615162425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan]= &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_323696275615162425]' derivation='User' name='[usr:Good loan application (copy)_323696275615162425:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan application (copy)_323696275615162425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan application (copy)_323696275615162425:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='bad loan % ' datatype='real' name='[Good loan % (copy)_323696275614199864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan] = &apos;Bad Loan&apos; THEN [id] END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan % (copy)_323696275614199864]' derivation='User' name='[usr:Good loan % (copy)_323696275614199864:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan % (copy)_323696275614199864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan % (copy)_323696275614199864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan amount recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='  bad loan amount recieved ' datatype='integer' name='[Good loan amount recieved (copy)_323696275616325691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]= &apos;Bad Loan&apos; THEN [total_payment]  END)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan amount recieved (copy)_323696275616325691]' derivation='User' name='[usr:Good loan amount recieved (copy)_323696275616325691:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan amount recieved (copy)_323696275616325691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Good loan amount recieved (copy)_323696275616325691:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_323696275581866031]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_323696275612143671]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275410341889]' derivation='User' name='[usr:Calculation_323696275410341889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696275581866031]' derivation='User' name='[usr:Calculation_323696275581866031:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275581866031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17go94w138h78n1gnslki06x0ls2].[Good vs Bad loan (copy)_323696275612143671]' />
              <wedge-size column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275410341889:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275581866031:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275581866031:qk] + [federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275581866031:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_323696275506901000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_323696275521167373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure ' datatype='integer' name='[Calculation_323696275723300925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_323696275410341889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_323696275506901000]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_323696275521167373]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323696275723300925]' derivation='User' name='[usr:Calculation_323696275723300925:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17go94w138h78n1gnslki06x0ls2].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17go94w138h78n1gnslki06x0ls2].[none:emp_length:nk]</rows>
        <cols>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='good loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Good loan application' datatype='integer' name='[Calculation_323696275601825843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan]= &apos;Good loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696275601825843]' derivation='User' name='[usr:Calculation_323696275601825843:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275601825843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275601825843:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_323696275506901000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_323696275521167373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure ' datatype='integer' name='[Calculation_323696275723300925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_323696275410341889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_323696275506901000]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_323696275521167373]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323696275723300925]' derivation='User' name='[usr:Calculation_323696275723300925:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk] + [federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk])</rows>
        <cols>[federated.17go94w138h78n1gnslki06x0ls2].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_323696275410341889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_323696275506901000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_323696275521167373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure ' datatype='integer' name='[Calculation_323696275723300925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_323696275410341889]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_323696275506901000]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_323696275521167373]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323696275723300925]' derivation='User' name='[usr:Calculation_323696275723300925:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17go94w138h78n1gnslki06x0ls2].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]' />
              <lod column='[federated.17go94w138h78n1gnslki06x0ls2].[none:address_state:nk]' />
              <geometry column='[federated.17go94w138h78n1gnslki06x0ls2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275723300925:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17go94w138h78n1gnslki06x0ls2].[Latitude (generated)]</rows>
        <cols>[federated.17go94w138h78n1gnslki06x0ls2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total amount recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
          </datasources>
          <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_323696275521167373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323696275521167373]' derivation='User' name='[usr:Calculation_323696275521167373:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]</column>
            <column>[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275521167373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.17go94w138h78n1gnslki06x0ls2].[usr:Calculation_323696275521167373:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='62' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='60' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='5' type-v2='text' w='36375' x='34875' y='2889'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Britannic Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Britannic Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Application ' w='14563' x='16813' y='11000' />
        <zone h='6111' id='7' name='MTD Total Loan Application ' show-title='false' w='4688' x='16625' y='21111' />
        <zone forceUpdate='true' h='2667' id='8' type-v2='text' w='3188' x='17625' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='9' name='MOM Loan Application' show-title='false' w='4125' x='27125' y='21444' />
        <zone h='1667' id='10' type-v2='text' w='3250' x='27625' y='21667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='14938' x='33250' y='10778' />
        <zone h='5667' id='12' name='MTD Total Funded Amount' show-title='false' w='4438' x='33250' y='21556' />
        <zone h='2889' id='13' type-v2='text' w='3125' x='33875' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='14' name='MOM total funded amount' show-title='false' w='4250' x='43438' y='22333' />
        <zone h='1667' id='15' type-v2='text' w='3250' x='43688' y='21000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='16' name='total amount recieved' w='15563' x='49313' y='10889' />
        <zone h='2889' id='17' type-v2='text' w='3125' x='50625' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1667' id='18' type-v2='text' w='3250' x='60750' y='21333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='19' name='MTD Total Amount recieved' show-title='false' w='4313' x='50063' y='22000' />
        <zone h='5222' id='20' name='MOM total amount recieved' show-title='false' w='4438' x='60188' y='21778' />
        <zone h='8667' id='21' name='Avg interest rate' w='15313' x='66250' y='10667' />
        <zone h='2889' id='22' type-v2='text' w='3125' x='66750' y='20778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1667' id='23' type-v2='text' w='3250' x='76938' y='21444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='24' name='MTD Avg interest rate' show-title='false' w='4063' x='66375' y='22556' />
        <zone h='3222' id='25' name='MOM avg interest rate' show-title='false' w='3000' x='77188' y='22778' />
        <zone h='9778' id='26' name='Avg DTI' w='15438' x='82563' y='10667' />
        <zone h='1667' id='27' type-v2='text' w='3250' x='94125' y='21444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='28' type-v2='text' w='3125' x='83313' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='29' name='MTD avg DTI' show-title='false' w='5250' x='82125' y='22444' />
        <zone h='4111' id='30' name='MOM avg DTI' show-title='false' w='5375' x='93063' y='22556' />
        <zone h='6889' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2688' y='60111' />
        <zone h='6444' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]' type-v2='filter' values='database' w='11625' x='2813' y='71333' />
        <zone h='6556' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]' type-v2='filter' values='database' w='11625' x='2813' y='81222' />
        <zone h='31667' id='63' name='month' w='29750' x='16938' y='29667' />
        <zone custom-title='true' h='6667' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2938' y='49000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>select measure</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='65' name='state' w='28125' x='48438' y='30333' />
        <zone h='32778' id='66' name='Term' w='19938' x='78063' y='29667' />
        <zone h='2222' id='67' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:term:nk]' show-title='false' type-v2='color' w='16813' x='81188' y='33222' />
        <zone h='33333' id='68' name='emp length' w='30250' x='16563' y='64000' />
        <zone h='34000' id='69' name='Purpose' w='28750' x='47938' y='63778' />
        <zone h='34556' id='70' name='Home Ownership' w='20750' x='77625' y='64111' />
        <zone h='3778' id='73' type-v2='dashboard-object' w='10250' x='2813' y='27889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE31B34A-470D-4B65-B736-A016A92BAD53}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='74' type-v2='dashboard-object' w='10250' x='2813' y='34000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B3F91EA-E2EA-4FEA-BAFA-2ECA5B89E1FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='75' type-v2='dashboard-object' w='10250' x='2625' y='39778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EF0E2BE-8F71-4EAF-9483-E46AE920B624}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15333' id='86' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0vh3jpi074bmtg17pknqc0y185h9/Sheets1/Image/bank jpg.jpg' type-v2='bitmap' w='11438' x='2625' y='8222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='62' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='60' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/Tableau Background 3 (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='5' type-v2='text' w='36375' x='34875' y='2889'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Britannic Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Britannic Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Application ' w='14563' x='16813' y='11000' />
        <zone h='6111' id='7' name='MTD Total Loan Application ' show-title='false' w='4688' x='16625' y='21111' />
        <zone forceUpdate='true' h='2667' id='8' type-v2='text' w='3188' x='17625' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='9' name='MOM Loan Application' show-title='false' w='4125' x='27125' y='21444' />
        <zone h='1667' id='10' type-v2='text' w='3250' x='27625' y='21667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='14938' x='33250' y='10778' />
        <zone h='5667' id='12' name='MTD Total Funded Amount' show-title='false' w='4438' x='33250' y='21556' />
        <zone h='2889' id='13' type-v2='text' w='3125' x='33875' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='14' name='MOM total funded amount' show-title='false' w='4250' x='43438' y='22333' />
        <zone h='1667' id='15' type-v2='text' w='3250' x='43688' y='21000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='16' name='total amount recieved' w='15563' x='49313' y='10889' />
        <zone h='2889' id='17' type-v2='text' w='3125' x='50625' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1667' id='18' type-v2='text' w='3250' x='60750' y='21333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='19' name='MTD Total Amount recieved' show-title='false' w='4313' x='50063' y='22000' />
        <zone h='5222' id='20' name='MOM total amount recieved' show-title='false' w='4438' x='60188' y='21778' />
        <zone h='8667' id='21' name='Avg interest rate' w='15313' x='66250' y='10667' />
        <zone h='2889' id='22' type-v2='text' w='3125' x='66750' y='20778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1667' id='23' type-v2='text' w='3250' x='76938' y='21444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='24' name='MTD Avg interest rate' show-title='false' w='4063' x='66375' y='22556' />
        <zone h='3222' id='25' name='MOM avg interest rate' show-title='false' w='3000' x='77188' y='22778' />
        <zone h='9778' id='26' name='Avg DTI' w='15438' x='82563' y='10667' />
        <zone h='1667' id='27' type-v2='text' w='3250' x='94125' y='21444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='28' type-v2='text' w='3125' x='83313' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='29' name='MTD avg DTI' show-title='false' w='5250' x='82125' y='22444' />
        <zone h='4111' id='30' name='MOM avg DTI' show-title='false' w='5375' x='93063' y='22556' />
        <zone h='6889' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2688' y='60111' />
        <zone h='6444' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]' type-v2='filter' values='database' w='11625' x='2813' y='71333' />
        <zone h='6556' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]' type-v2='filter' values='database' w='11625' x='2813' y='81222' />
        <zone custom-title='true' h='6667' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2938' y='49000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>select measure</run>
          </formatted-text>
        </zone>
        <zone h='67444' id='66' name='Details Tab' show-title='false' w='81750' x='16438' y='30222' />
        <zone h='3778' id='68' type-v2='dashboard-object' w='10250' x='3000' y='26444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE31B34A-470D-4B65-B736-A016A92BAD53}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='69' type-v2='dashboard-object' w='10250' x='3000' y='32333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B3F91EA-E2EA-4FEA-BAFA-2ECA5B89E1FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='70' type-v2='dashboard-object' w='10250' x='2938' y='37889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EF0E2BE-8F71-4EAF-9483-E46AE920B624}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15333' id='81' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0vh3jpi074bmtg17pknqc0y185h9/Sheets1/Image/bank jpg.jpg' type-v2='bitmap' w='11438' x='2688' y='7778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.17go94w138h78n1gnslki06x0ls2' />
      </datasources>
      <datasource-dependencies datasource='federated.17go94w138h78n1gnslki06x0ls2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='5' type-v2='text' w='36375' x='34875' y='2889'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Britannic Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#4e79a7' fontname='Britannic Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Application ' w='14563' x='16813' y='11000' />
        <zone h='6111' id='7' name='MTD Total Loan Application ' show-title='false' w='4688' x='16625' y='21111' />
        <zone forceUpdate='true' h='2667' id='8' type-v2='text' w='3188' x='17625' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='9' name='MOM Loan Application' show-title='false' w='4125' x='27125' y='21444' />
        <zone h='1667' id='10' type-v2='text' w='3250' x='27625' y='21667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='14938' x='33250' y='10778' />
        <zone h='5667' id='12' name='MTD Total Funded Amount' show-title='false' w='4438' x='33250' y='21556' />
        <zone h='2889' id='13' type-v2='text' w='3125' x='33875' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='14' name='MOM total funded amount' show-title='false' w='4250' x='43438' y='22333' />
        <zone h='1667' id='15' type-v2='text' w='3250' x='43688' y='21000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='16' name='total amount recieved' w='15563' x='49313' y='10889' />
        <zone h='2889' id='17' type-v2='text' w='3125' x='50625' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1667' id='18' type-v2='text' w='3250' x='60750' y='21333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='19' name='MTD Total Amount recieved' show-title='false' w='4313' x='50063' y='22000' />
        <zone h='5222' id='20' name='MOM total amount recieved' show-title='false' w='4438' x='60188' y='21778' />
        <zone h='8667' id='21' name='Avg interest rate' w='15313' x='66250' y='10667' />
        <zone h='2889' id='22' type-v2='text' w='3125' x='66750' y='20778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1667' id='23' type-v2='text' w='3250' x='76938' y='21444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='24' name='MTD Avg interest rate' show-title='false' w='4063' x='66375' y='22556' />
        <zone h='3222' id='25' name='MOM avg interest rate' show-title='false' w='3000' x='77188' y='22778' />
        <zone h='9778' id='26' name='Avg DTI' w='15438' x='82563' y='10667' />
        <zone h='1667' id='27' type-v2='text' w='3250' x='94125' y='21444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='28' type-v2='text' w='3125' x='83313' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='29' name='MTD avg DTI' show-title='false' w='5250' x='82125' y='22444' />
        <zone h='4111' id='30' name='MOM avg DTI' show-title='false' w='5375' x='93063' y='22556' />
        <zone h='37222' id='31' name='Good loan issued' w='18750' x='16438' y='29444' />
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='36438' y='41111'>
          <zone h='8333' id='38' name='Good loan funded amount' w='18750' x='36438' y='41111'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='36313' y='51000'>
          <zone h='8333' id='39' name='Good loan amount recieved' w='18750' x='36313' y='51000'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='36250' y='31222'>
          <zone h='8333' id='37' name='good loan Application' w='18750' x='36250' y='31222'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='40' name='bad loan issued' w='18750' x='57875' y='29111' />
        <zone h='12778' id='41' name='bad loan Application % ' show-title='false' w='8125' x='63063' y='43222' />
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='77750' y='32333'>
          <zone h='8333' id='45' name='bad loan Application ' w='18750' x='77750' y='32333'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='77875' y='54222'>
          <zone h='8333' id='47' name='bad loan amount recieved ' w='18750' x='77875' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='77938' y='43333'>
          <zone h='8333' id='46' name='Bad loan funded amount' w='18750' x='77938' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8778' id='50' name='Good loan Appl%' show-title='false' w='8938' x='21500' y='46111' />
        <zone h='29222' id='51' name='Loan status' w='81500' x='16500' y='68889' />
        <zone h='6889' id='54' mode='checkdropdown' name='Good loan issued' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2813' y='58778' />
        <zone h='6444' id='55' mode='checkdropdown' name='Good loan issued' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:grade:nk]' type-v2='filter' values='database' w='11625' x='2813' y='70444' />
        <zone h='6556' id='56' mode='checkdropdown' name='Good loan issued' param='[federated.17go94w138h78n1gnslki06x0ls2].[none:verification_status:nk]' type-v2='filter' values='database' w='11625' x='2813' y='81222' />
        <zone forceUpdate='true' h='15333' id='60' is-scaled='1' param='C:/Users/Dell/Documents/bank jpg.jpg' type-v2='bitmap' w='11438' x='2875' y='8556' />
        <zone h='3778' id='61' type-v2='dashboard-object' w='10250' x='3563' y='32556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE31B34A-470D-4B65-B736-A016A92BAD53}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='62' type-v2='dashboard-object' w='10250' x='3625' y='38444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B3F91EA-E2EA-4FEA-BAFA-2ECA5B89E1FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='64' type-v2='dashboard-object' w='10250' x='3563' y='44000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EF0E2BE-8F71-4EAF-9483-E46AE920B624}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
